.card {
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
}

.card-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 35px;
}

.card-text {
    text-align: center;
    line-height: 1.8;
    margin-bottom: 50px;
}

.card-link {
    width: 45%;
    text-align: center;
    padding: 20px 0;
    font-size: 21px;
    font-weight: bold;
    color: #fff;
    background-color: $broun;
    &:hover {
        background-color: darken($broun, 7%);
    }
    &:active {
        filter: brightness(50%);
    }
}

.form-section {
    width: 45%;
    padding: 55px;
    background-color: #fff;
}

.form {
    font-weight: bold;
}

.form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-block__grupp {
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    margin-bottom: 27px;
  }

  .form-block {
    display: flex;
    align-items: center;
    flex: 1; 
    &__date {
        width: 30%;
        margin-right: 20px;
    }
    &__adults {
        flex-basis: 50%;
    }
    &__child {
        margin-left: 50px;
        margin-right: 30px;
    }
  }

  .form-input {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
    width: 100%;
    background-color: lighten($blue, 25%);
    border: 0;
    outline: 0;
    &__adults {
        margin-left: 40px;
    }
  }

  .form-submit {
      width: 100%;
      padding: 20px  0;
      font-size: 21px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: $blue;
      border: 0;
      outline: 0;
      &:hover {
        background-color: darken($blue, 15%);
      }
      &:active {
        filter: grayscale(20%);
    }      
  }

  .card-map {

  }
  